# KotlinSpringBootBack

./: .gitignore  README.md  deploy-guide.md  java-module-fix.md  pom.xml  redis-connection-fix.md  redis-connection-solution.md  settings.xml
src/main/kotlin/com/btm/back/: BackApplication.kt  ServletInitializer.kt
src/main/kotlin/com/btm/back/bean/: CheckImage.kt  CheckImageModel.kt  ContextModel.kt  FileBody.kt  IdCardModel.kt  MessageBody.kt  PageBody.kt  PostBody.kt  PostImagesBody.kt  ReqBody.kt
src/main/kotlin/com/btm/back/config/: AIChatConfig.kt  JwtConfig.kt  OpenAPIConfig.kt  WebSocketConfig.kt  WebSocketEventListener.kt
src/main/kotlin/com/btm/back/controller/: AIChatController.kt  AIChatWebSocketController.kt  ArticleController.kt  ClassicalArticleController.kt  CourseController.kt  HomeController.kt  LessonController.kt  PhotographyController.kt  TTSWebsocketDemo.java
src/main/kotlin/com/btm/back/dto/: Address.kt  Article.kt  ArticleContent.kt  Authentication.kt  BackInfoPlist.kt  Blogfiles.kt  ClassicalArticle.kt  Course.kt  Developer.kt  Fance.kt  Favorites.kt  FeedBack.kt  Follow.kt  Lesson.kt  MessageStart.kt  Novel.kt  NovelType.kt  Novel_Detail.kt  PhotoInfo.kt  PhotoType.kt  Photography.kt  Post.kt  PostMessage.kt  PostStart.kt  ReportPost.kt  User.kt  UserFiles.kt
src/main/kotlin/com/btm/back/enmu/: ContactType.kt
src/main/kotlin/com/btm/back/enum/: ContactType.kt
src/main/kotlin/com/btm/back/helper/: BeanCopyHelper.kt  CopierUtil.kt  DateExtension.kt  JsonHelper.kt
src/main/kotlin/com/btm/back/im/: DemoWsHandshakeProcessor.java
src/main/kotlin/com/btm/back/im/listener/: ImDemoGroupListener.kt  ImDemoUserListener.kt
src/main/kotlin/com/btm/back/im/service/: ImgMnService.kt  LoginServiceProcessor.kt
src/main/kotlin/com/btm/back/imp/: AIChatServiceImpl.kt  ArticleServiceImp.kt  ArticleServiceImpl.kt  BlogfilesServiceImpl.kt  ClassicalArticleServiceImpl.kt  CourseServiceImpl.kt  FanceServiceImp.kt  FanceServiceImpl.kt  FavoritesServiceImp.kt  FavoritesServiceImpl.kt  FollowServiceImp.kt  FollowServiceImpl.kt  LessonServiceImpl.kt  NovelServiceImp.kt  NovelServiceImpl.kt  NovelTypeServiceImp.kt  NovelTypeServiceImpl.kt  PhotoInfoServiceImp.kt  PhotoInfoServiceImpl.kt  PhotographyServiceImpl.kt  PostMessageServiceImp.kt  PostMessageServiceImpl.kt  PostServiceIml.kt  PostStartServiceIml.kt  UserFilesServiceImp.kt  UserFilesServiceImpl.kt  UserServiceImp.kt  UserServiceImpl.kt
src/main/kotlin/com/btm/back/mapper/: ChatHistoryMapper.kt  UserMapper.kt
src/main/kotlin/com/btm/back/model/: ChatMessage.kt
src/main/kotlin/com/btm/back/repository/: ArticleRepository.kt  ArticleRespository.kt  AuthenticationRespository.kt  BackInfoPlistRespository.kt  BlogfilesRepository.kt  ChatHistoryRepository.kt  ClassicalArticleRepository.kt  CourseRepository.kt  DeveloperRespository.kt  FanceRespository.kt  FavoritesRespository.kt  FeedBackRespository.kt  FollowRespository.kt  LessonRepository.kt  MessageStartRespository.kt  NovelRespository.kt  NovelTypeRespository.kt  PhotoInfoRespository.kt  PhotoTypeRespository.kt  PhotographyRepository.kt  PostMessageRespository.kt  PostRepository.kt  PostRespository.kt  PostStartRepository.kt  PostStartRespository.kt  ReportPostRespository.kt  UserFilesRespository.kt  UserRepository.kt  UserRespository.kt
src/main/kotlin/com/btm/back/service/: AIChatService.kt  ArticleService.kt  BlogfilesService.kt  ClassicalArticleService.kt  CourseService.kt  DashScopeClient.kt  FanceService.kt  FavoritesService.kt  FollowService.kt  LessonService.kt  NovelService.kt  NovelTypeService.kt  PhotoInfoSerivce.kt  PhotoInfoService.kt  PhotographyService.kt  PostMessageService.java  PostMessageService.kt  PostService.kt  PostStartService.kt  UserFilesService.kt  UserService.kt
src/main/kotlin/com/btm/back/utils/: AesUtil.kt  AliYunOssUtil.kt  AliYunOssUtil_Refactored.kt  AuthenticationInterceptor.java  AuthenticationInterceptor.kt  BaseResult.kt  ControllerAdviceProcessor.kt  ErrorCode.kt  ErrorCodeEnum.kt  GsonUtil.kt  HttpCode.kt  IDCardUntil.kt  IDCardUtil.kt  InterceptorConfig.java  InterceptorConfig.kt  KtErrorException.kt  OSSClientConstants.java  OSSClientConstants.kt  PassToken.kt  RandomNickName.kt  RedisCacheConfig.kt  StsResult.kt  SwaggerConfig.kt  TokenService.kt  UserLoginToken.kt  abstractObjectToString.kt
src/main/kotlin/com/btm/back/vc/: AIChatController.kt  ArticleController.kt  FollowController.kt  NovelController.kt  NovelTypeController.kt  PhotoController.kt  PostController.kt  PostMessageController.kt  PostStartController.kt  UserController.kt  UserFileController.kt
src/main/kotlin/com/btm/back/vo/: AuthenticationVO.kt  ChatHistoryVO.kt  FeedBackVO.kt  FollowVO.kt  MessageVO.kt  PhotoInfoVo.kt  PostAuthorVo.kt  PostVO.kt  SendMsgVO.kt  UserFilesVO.kt  UserVO.kt
src/main/resources/: application-dashscope.yml  application-debug.yml  application-relase.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/config/: jim.properties  logback.xml
src/main/resources/mapper/: ChatHistoryMapper.xml  UserMapper.xml
src/test/kotlin/com/btm/back/: BackApplicationTests.kt  test.java  test1.java  test1.kt  test3.java
